# Spanomatic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grivos/spanomatic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grivos/spanomatic/app/: MainActivity.kt  SpanomaticApplication.kt
app/src/main/res/drawable/: ic_cake_16dp.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/grivos/spanomatic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spanomatic/: build.gradle  proguard-rules.pro  publish.gradle
spanomatic/src/androidTest/java/com/grivos/spanomatic/: ExampleInstrumentedTest.java
spanomatic/src/main/: AndroidManifest.xml
spanomatic/src/main/java/com/grivos/spanomatic/: AnnotationSpanHandlers.kt  PlaceholderFormatter.kt  Spanomatic.kt  SpanomaticInterceptor.kt  TypefaceProvider.kt
spanomatic/src/main/java/com/grivos/spanomatic/spans/: CustomTypefaceSpan.kt  ListenableClickableSpan.kt
spanomatic/src/main/java/com/grivos/spanomatic/utils/: Extensions.kt  Utils.kt
spanomatic/src/test/java/com/grivos/spanomatic/: ExampleUnitTest.java
